server.port=6083
server.servlet.context-path=/


#让自己不被注册到注册中心进去
eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka


##使用ribbon负载均衡，不加载eureke
#ribbon.eureka.enabled=false
#
#
##配置负载均衡的服务器
#book-provider.ribbon.listofServers=localhost:8081,localhost:8082,localhost:8083
