server.port=4081
server.servlet.context-path=/


spring.cloud.config.server.git.uri=https://github.com/GTRSDJ/20191114-springcloud-config

spring.cloud.config.server.git.username=2273395032@qq.com

spring.cloud.config.server.git.password=162117li

spring.cloud.config.server.git.search-paths=config-repo

spring.cloud.config.server.git.skip-ssl-validation=true



