server.port=6082
server.servlet.context-path=/


#让自己不被注册到注册中心进去
eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

