server.port=5081

server.servlet.context-path=/

spring.application.name=user-zuul

eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

eureka.instance.instance-id=zuul-5081

zuul.routes.provider-project.service-id=book-provider

zuul.routes.provider-project.path=/li/**

#zuul.ignored-services=book-provider

zuul.ignored-services=*
#当项目的provider-project的名字过多时用通配符*


